# javaframeworks

01-jsf-login/: .project  pom.xml
01-jsf-login/WebContent/: index.xhtml
01-jsf-login/WebContent/WEB-INF/: faces-config.xml  web.xml
01-jsf-login/WebContent/vistas/: bienvenido.xhtml
01-jsf-login/src/mx/com/mentoringit/beans/: UserBean.java
02-jsf-login-Ajax/: .project  pom.xml
02-jsf-login-Ajax/WebContent/: index.xhtml  welcome.xhtml
02-jsf-login-Ajax/WebContent/WEB-INF/: web.xml
02-jsf-login-Ajax/src/mx/com/mentoringit/: TestJSF.java
02-jsf-login-Ajax/src/mx/com/mentoringit/beans/: UserBean.java
03-javaquiz/: .project  pom.xml
03-javaquiz/WebContent/: index.xhtml
03-javaquiz/WebContent/WEB-INF/: faces-config.xml  web.xml
03-javaquiz/src/com/corejsf/: Problem.java  QuizBean.java
03-jsf-login-dynamic-redirect/: .project
03-jsf-login-dynamic-redirect/WebContent/: failure.xhtml  index.xhtml  loggedOut.xhtml  welcome.xhtml
03-jsf-login-dynamic-redirect/WebContent/WEB-INF/: faces-config.xml
03-jsf-login-dynamic-redirect/src/mx/com/mentoringit/: messages.properties
03-jsf-login-dynamic-redirect/src/mx/com/mentoringit/beans/: UserBean.java
04-jsf-login-primefaces/: .project  pom.xml
04-jsf-login-primefaces/WebContent/: detailCar.xhtml  failure.xhtml  index.xhtml  loggedOut.xhtml  welcome.xhtml
04-jsf-login-primefaces/WebContent/WEB-INF/: faces-config.xml
04-jsf-login-primefaces/src/: UserBean.java
04-jsf-login-primefaces/src/mx/: Car.java  CarDetail.java  CarService.java  CarouselView.java
04-jsf-login-primefaces/src/mx/com/mentoringit/services/: BookService.java
04-jsf-login-primefaces/src/mx/com/mentoringit/views/: BookStoreView.java
05-jsf-hibernate-spring-instructor/: .project  pom.xml
05-jsf-hibernate-spring-instructor/WebContent/: carDetail.xhtml  failure.xhtml  index.xhtml  welcome.xhtml
05-jsf-hibernate-spring-instructor/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
05-jsf-hibernate-spring-instructor/src/mx/com/mentoringit/services/: BookService.java  LoginService.java  PurchaseOrderService.java  ShoppingCartService.java
05-jsf-hibernate-spring-instructor/src/mx/com/mentoringit/sesion/: ShoppingCarBean.java
05-jsf-hibernate-spring-instructor/src/mx/com/mentoringit/views/: BookStoreView.java  CarDetailView.java  UserBean.java
bookstore-model-instructor/: .project  pom.xml
bookstore-model-instructor/src/main/java/mx/com/mentoringit/model/dao/: BookDAO.java  GenericDAO.java  LoginDAO.java  PurchaseOrderDAO.java
bookstore-model-instructor/src/main/java/mx/com/mentoringit/model/dto/: BookDTO.java  BookImageDTO.java  InventoryDTO.java  LineItemDTO.java  PurchaseOrderDTO.java  UsersDTO.java
bookstore-model-instructor/src/main/java/mx/com/mentoringit/model/entities/: Address.java  Author.java  Authorities.java  Book.java  BookImage.java  Category.java  Inventory.java  LineItem.java  PurchaseOrder.java  Users.java
bookstore-model-instructor/src/main/java/mx/com/mentoringit/model/interfaces/: IBookDAO.java  IGenericDAO.java  ILoginDAO.java  IPurchaseOrder.java
bookstore-model-instructor/src/main/java/mx/com/mentoringit/model/utils/: HibernateUtils.java
bookstore-model-instructor/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  script bookstore.sql
bookstore-model-instructor/src/main/resources/mx/com/mentoringit/model/: Address.hbm.xml  Author.hbm.xml  Authorities.hbm.xml  Book.hbm.xml  BookImage.hbm.xml  Category.hbm.xml  Inventory.hbm.xml  LineItem.hbm.xml  PurchaseOrder.hbm.xml  Users.hbm.xml
bookstore-model-instructor/src/test/java/mx/com/mentoringit/bookstore_model/: AppTest.java
